<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            color: #212121;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Page Not Found</h1>
</body>

</html>